# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: 'Lightsail' 
  vmImage: 'windows-latest'

jobs:
- job: ungcBuild
  timeoutInMinutes: 9000
  steps:
  - checkout: self
    submodules: true
  - powershell: wget https://gallery.technet.microsoft.com/scriptcenter/Set-the-process-priority-9826a55f/file/139715/1/Set-PSpriority.ps1
  - powershell: .\Set-PSpriority.ps1 -1
  - powershell: git checkout --recurse-submodules 
  - powershell: py build.py
    timeoutInMinutes: 9000
  - powershell: py package.py
